<html>
<head>
  <title> Box model </title>
<style>
body { 
 background-color:LIGHT PINK;
       } 
     *{
      text-align:center;
         calor:yellow;
        }

#d1{
   width:100px;
    height:55px;
    border:5px solid blue;
    color:rgb(56,157,138);
    text-shadow:2px 2px 2px ;
    padding-top:20px;
    margin:40px;
    font-size:30px;
    border-style:dashed;

}

#d5{
   width:120px;
    height:55px;
    border:5px solid red;
    color:rgb(123,255,138);
    text-shadow:2px 2px 2px blue;
    padding-top:20px;
    margin:40px;
    font-size:30px;
    border-style:dotted;
}
   
#d4{
   width:100px;
    height:55px;
    border:15px solid red;
    color:rgb(104,145,138);
    text-shadow:2px 2px 2px blue;
    padding-top:20px;
    margin:40px;
    font-size:30px;
    border-style:double;
}
#d3{
   width:100px;
    height:55px;
    border:25px solid red;
    color:red;
    text-shadow:2px 2px 2px blue;
    padding-top:20px;
    margin:40px;
    font-size:30px;
    border-style:ridge;
}
    
 #d7{
   width:100px;
    height:55px;
    border:25px YELLOW;
    color:rgb(200,543,999);
    text-shadow:2px 2px 2px blue;
    padding-top:20px;
    margin:40px;
    font-size:30px;
    border-style:outset;
}
    
 
#d6{
   width:100px;
    height:55px;
    border:25px solid red;
    color:rgb(85,95,56);
    text-shadow:2px 2px 2px blue;
    padding-top:20px;
    margin:40px;
    font-size:30px;
    border-style:ridge;

    border-top-color:purple;
    border-right-color:PINK;
    border-left-color:blue;
}
    
 </style>

 </head>
 <div id="d1">Login</div>                      
      <div  id="d3">Forwed</div>                       
       <div  id="d4">Back</div>                      
       <div  id="d5">Cantinue</div>
      <div  id="d6">Home</div>
     <div  id="d7">Sig up</div>

 </html>
