<html>


<head>
 <title>different shapes </title>


<style>


#square { 

width:150px;
         height:150px;
         

background:linear-gradient(to left,red 10%,yellow 100%)
           

}
#triangle-up { 

width:0;

height:0;
               

border-left:80px solid transparent;
                  

border-right: 80px solid transparent;
                     

border-bottom: 80px solid red;      
                  background:linear-gradient (to left,#ff3399 10%,#ff0011 100%)
                  }
#circle { 

width:150px;


        height:150px;


          border-radius: 60%;
         

background:linear-gradient(to left,red 10%,yellow 100%)
               }
#rectangle {

 width: 250px;
             

height:150px; 
             

background:linear-gradient(to left,red 10%,yellow 100%)
               

}

#star { 

width:0;

height:0;
               

border-left:100px solid transparent;
                  

border-right: 100px solid transparent;
                     

border-bottom: 100px solid red;
                           position:absolute;}
#star:after { 

width:0;

height:0;
               

border-left:100px solid transparent;
                  

border-right: 100px solid transparent;
                     

border-top: 100px solid red; 
                          position:absolute;
                          top:30px;
                             content:"";
                               left:-99px;
                                 }
#heart-shape{
width:100px;
          
height:350px;    
             
position:relative;
}


#heart-shape:before,#heart-shape:after{
width:50px;
                  
height:80px;
                  
background:linear-gradient(to right ,#ff9399 50% , #ff7011 100%);

                      transform:rotate(-45deg);
                        
transform-origin:0 100%;
                            
border-radius: 50px 50px 0 0;
                                 
position:absolute;
top:150px;
content: " ";
                                     
left:50px;
}

#heart-shape:after{
              
transform:rotate(45deg);
                       
transform-origin:100% 100%;
                             
left:0;
}
                      
table {
border-style:dashed;
                                   
background-color: lightgreen ;
                                    
border-spacing:50px;
margin-left:90px;
}

p {
text-align:center;
    
font-weight:bold;

         text-decoration:underline;
              
font-size:40pt;
                    
font-style:italic;
                      
text-transform:capitalize;
                           
opacity:0.6;
                               
background-color:aquamarine;
                                    
margin-left:340px;
                                         
margin-right:340px;

}
body{
background-color:antiquewhite;

}



 

</style>


</head>


<body>


<div id="square"></div>


<br/>
 <div id="rectangle"></div>


<br/>
 <div id="circle"></div>


<br/> 
<div id="triangle-up"></div>
<br>
<div id="star"></div>
<br>
<div id="star:after"></div>
<br>
 <div id="heart-shape"></div>
 
<br>
</body>


</html>
