<html>
<head>
<style type="text/css">
body { 
 background-color:#8B0000;
       } 
th {
    border-top:2px solid red;
     border-bottom:2px solid red;
       font- size:25px;
       }
td  {
     border:2px solid black;
       border-style:nove;
          border-spacing:15px 10px;
             text-align:center;
}
table
{  
width:500px;
height;400px;
background-color:pink;
color:blue;
border-style:double;
border-spacing:0px 0px;
}
         
#para1{
      font-size:20px;
      font-weight:Italic;
      color:blue;
      border:5px solid:orange;
      border-style:outset;									 				 					
        }
th:hover {
         background-color:red;
          font-size:25px;
          font-style:Italic;
          }

tr:hover {
         background-color:yellow;
          font-size:25px;
          font-style:Italic;
          }

#para5 td:hover {
         background-image:url(images.jpg);
          font-size:25px;
          font-style:Italic;
          }

</style>

<body bgcolor="nevy blue" text="white">

<table border="10"  align="center">

<caption><b><big> Friends Details</big> <b> </caption>
<br>

<tr>
<th id="para1"> S.no </th>
<th id="para1"> First Name <br> </th>
<th id="para1">     Last Name</th>
<th id="para1">    Quality</TH>
</tr>

<tr id="para5">
<td>1</td>
<td>Lakshya </td>
<td>Shrivastav</td>
<TD>Best</TD>
</tr>

<tr id="para5">
<td>2</td>
<td>Shalu </td>
<td>Vishwakarma</td>
<TD>Loving Person</TD>
</tr>

<tr id="para5">
<td>3</td>
<td>Sourabh</td>
<td>Jha</td>
<TD>Sharpness</TD>
</tr>

<tr id="para5">
<td>4</td>
<td>Sanjana</td>
<td>Sharma</td>
<TD>Understanding</TD>
</tr>

<tr id="para5">
<td>5</td>
<td>Yashika </td>
<td>Katariya</td>
<TD>Topper</TD>



</tr>
</table>

<marquee height="300">we rocks</marquee>
</body>
</html>
